*{
   margin:0;
   padding: 0;
   box-sizing: border-box;
}

/* base css */
body{
   font-family:'Poppins', sans-serif;
}

img{
   width: 100%;
}
p{
   color:#3e3e3e;
   font-size: 16px;
}
a{
   text-decoration: none;
   color: #3e3e3e;
}

/* Utility classes */
.container{
   max-width: 1270px;
   margin: auto;
}
.white-space-p{
   padding: 100px 0 80px;
}
.text-center{
   text-align: center;
}
.link-btn{
   display: inline-block;
   color: #fff;
   background-color: #6c5ce7;
   padding: 12px 40px;
   border-radius: 3px;
}
.section-title{
   color: #341f97;
   font-size: 48px;
   margin-bottom: 50px;
}
.sky-color{
   color:#0984e3;
}


/* Banner area */
.banner-inner{
   display: flex;
}
.banner-content h1{
   font-size: 52px;
   font-family: 'Yeseva One', cursive;
   line-height: 70px;
   position: relative;
   padding-left: 20px;
   margin-top: 30px;
}
.banner-content h1::before {
   position: absolute;
   content: '';
   left: 0;
   top: 16px;
   height: 105px;
   width: 4px;
   background-image: linear-gradient(180deg, rgba(0,206,201,1) 40%, rgba(9,132,227,1) 89%);
}
.banner-content p{
   margin: 30px 0;
   font-size: 18px;
}
.indicator-link a{
   display: inline-block;
   margin-top: 10px;
}
.banner-img{
   padding-left: 10%;
}

/* mission area */
#mission-area{
   padding-bottom: 100px;
}
.feature-wrap{
   display: flex;
   column-gap: 30px;
}
.single-feature{
   padding: 30px;
   border-radius: 20px;
}
.feature-bg-1{
   background-color: #EEF6F7;
}
.feature-bg-2{
   background-color: #FFEFEF;
}
.feature-bg-3{
   background-color: #FFF4D6;
}
.single-feature img {
   width: 35%;
}
.single-feature h4 {
   font-size: 24px;
   margin: 15px 0;
}

/* Dream area */
#dream-area{
   padding-bottom: 80px;
}
.dream-inner,
.community-inner{
   display: flex;
   align-items: center;
   column-gap: 70px;
}
.community-content h2,
.dream-content h2{
   font-size: 36px;
   font-weight: 700;
   color: #333;
}
.community-content p,
.dream-content p{
   line-height: 30px;
   margin: 20px 0;
}

/* Community area */
#community-area{
   padding-bottom: 80px;
}

/* Connect area */
.connect-inner{
   display: flex;
   column-gap: 80px;
   align-items: center;
}